"Sample Questions"
"Which is the odd one out?","Eagle","Dragon","Unicorn","Lion"
"Where did the Prince of Wales' investiture take place?","Caernarfon Castle","Buckingham Palace","St Paul's Cathedral","Cardiff Castle"
"Where is known as the 'Matterhorn of Wales'?","Cnict","Snowdon","Pen Y Fan","Bwlch Y Groes"
"Which Pixar film will Rick Astley never loan you?","Up","Wall-e","Toy Story","Finding Nemo"
"Why did the chicken cross the road?","To get to the other side","To visit its mother","For the exercise","To escape the farm"
"How far would The Proclaimers walk for you?","1000 miles","500 miles","1 metre","Just down the road"
"What's brown and sticky?","A stick","The sun","The moon","An umbrella"
"Who played the 13th Doctor in a Red Nose Day sketch in 1999?","Joanna Lumley","Rowan Atkinson","Hugh Grant","Jim Broadbent"
"What does PC stand for in the world of computers?","Personal computer","Proper coding","Professional computing","Political checklist"
"How awesome have these questions been?","Out of this world!","Okay","Terrible","Bendigedig!"